# ZSWI

./: .gitignore  index.html  pom.xml  test.php
app/: pom.xml
app/attendance-app/: pom.xml
app/attendance-app/src/main/java/cz.zcu.attendance/: AttendanceApplication.java
app/attendance-app/src/main/resources/: application.properties  banner.txt
app/base-app/: pom.xml
app/base-app/src/main/java/cz/zcu/attendance/: BaseApplication.java  EasterHoliday.java
app/base-app/src/main/resources/: application-base.properties
app/migrations-app/: pom.xml
app/migrations-app/src/main/java/cz/zcu/attendance/migrations/: MigrationsApplication.java
app/migrations-app/src/main/resources/: application.properties  banner.txt
attendance-core/: pom.xml
attendance-core/attendance-core-rest/: pom.xml
attendance-core/attendance-core-service-api/: pom.xml
attendance-core/attendance-core-service-impl/: pom.xml
backend/: composer.json  file_constant.php
backend/api/v1/: CheckTokenHandler.php  FatalErrorHandler.php  OptionSkipHandler.php  someFile.php  user.php
backend/api/v1/auth/: authOrion.php  authSimple.php  authUserByToken.php
backend/api/v1/daytimesheet/: update.php
backend/api/v1/dto/: TimeSheet.php
backend/api/v1/filereport/: createByMonthAndYear.php  createForUserHoliday.php
backend/api/v1/holiday/: create.php  deleteByYearMonthAndDay.php  findAll.php  findAllByMonthAndYear.php  findByYearMonthAndDay.php  isPublicHoliday.php  update.php
backend/api/v1/notification/: create.php  findAll.php  findAllUnread.php  findById.php  update.php
backend/api/v1/project/: assignUsers.php  create.php  findAll.php  findById.php  update.php
backend/api/v1/projectAssign/: create.php  delete.php  findAllByProjectId.php  findAllByUserId.php  findAllByUserIdAndProjectId.php  findAllByUserIdAndYear.php  findByUserIdAllActiveInMonthAndYear.php  update.php
backend/api/v1/simpleuser/: findAll.php  findById.php  findByProjectId.php
backend/api/v1/timesheet/: findAllByUserIdAndYearAndMonth.php
backend/api/v1/tools/: generatePassword.php
backend/api/v1/user/: create.php  delete.php  findAll.php  findById.php  findByProjectId.php  update.php
backend/api/v1/userShare/: create.php  delete.php  findAllAvailableUsers.php  findAllSharedWithOthers.php  findAllSharedWithUserId.php
backend/api/v1/usersholiday/: create.php  deleteById.php  findAll.php  findAllByUserId.php  findAllByUserIdAndYear.php  findById.php  update.php
backend/database/: DB_conf.php  Database.php
backend/exception/: PermissionException.php  UnauthorizedException.php
backend/model/: Attendance.php  BaseModel.php  DayTimeSheet.php  Holiday.php  Notification.php  Project.php  ProjectAssign.php  SimpleUser.php  User.php  UserContract.php  UserHoliday.php  UserHolidaySettings.php  UserProjectAssignment.php  UserSharingTimesheet.php
backend/service/: AttendanceService.php  AuthService.php  FileService.php  HolidayService.php  NotificationService.php  ProjectAssignService.php  ProjectService.php  Service.php  ShareService.php  SimpleUserService.php  TimeSheetService.php  UserContractService.php  UserHolidayService.php  UserProjectAssignmentService.php  UserService.php
backend/service/files/: dochazkovylist.html
backend/util/: Permission.php  Utils.php
common/: pom.xml
common/common-persistence/: pom.xml
common/common-persistence/src/main/java/cz/zcu/attendance/configuration/: AuditingUsernameProvider.java  JpaConfiguration.java  JpaDataSourceProvider.java
common/common-persistence/src/main/resources/: application-common-persistence.properties
common/common-persistence/src/main/resources/db/migration/: V00.00.01.01__audit_log_model.sql
common/common-security/: pom.xml
common/common-util/: pom.xml
controller/: contract.ctrl.php  file.ctrl.php  holidays.ctrl.php  login.ctrl.php  notification.ctrl.php  project.ctrl.php  share.ctrl.php  shedule.ctrl.php  timetable.ctrl.php  user.ctrl.php  vacation.ctrl.php
database_schema/: ZSWI_NEW.mwb  add holiday table  install.sql
dump/: ZSWI.mwb
model/: Shedule.php  User.php  constant.php  db.php  fileworker.php
ui/: .gitignore  README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  Authentication.js  Calls.js  Client.js  Config.js  Notification.js  SharedVariable.js  config.json  index.css  index.js  index.less
ui/src/authenticated/content/: ContentAuthenticated.js  ContentNotAuthenticated.js
ui/src/authenticated/sidebar/: SidebarAuthenticated.js  SidebarNotAuthenticated.js
ui/src/bordel/: month.json
ui/src/bordel/spa/: SPAAuthenticated.js  SPANotAuthenticated.js
ui/src/components/: Agenda.js  AgendaEditModal.js  AgendaTabs.js  ExpansionUserFilter.js  FilterModal.js  LinearProgressCentered.js  UserList.js  UserListItem.js
ui/src/components/agenda/: Agenda.js  AgendaEditModal.js  AgendaTabs.js
ui/src/components/autocomplete/: MultipleSelect.js  ProjectSelect.js  SingleSelect.js  UserMultipleSelect.js
ui/src/components/confirm/: ConfirmationDialog.js
ui/src/components/holiday_create_modal/: HolidayCreateModal.js
ui/src/components/holiday_print/: HolidayPrint.js  HolidayToPrint.js
ui/src/components/holiday_table/: HolidayTable.js
ui/src/components/login/: Login.js
ui/src/components/notification/: NotificationItem.js  NotificationPopover.js
ui/src/components/overview_of_work_schedules/: OverviewOfWorkSchedules.js
ui/src/components/project_create_modal/: ProjectCreateModal.js
ui/src/components/project_overview/: ProjectOverview.js  ProjectOverviewTable.js
ui/src/components/share/: Share.js  (+2 more)
ui/src/entity/: Attendance.js  BaseEntity.js  DayTimeSheet.js  Holiday.js  HolidayRowRecord.js  Notification.js  Project.js  ProjectAssign.js  PublicHoliday.js  SimpleUser.js  TimeSheet.js  User.js  UserContract.js  UserHoliday.js  UserHolidaySettings.js  UserTimeSheets.js
ui/src/layout/: Layout.js  tileData.js
ui/src/other/: AboutTheApplication.js  Utils.js  observer.js  sasaas.js
ui/src/spa/: SPAAuthenticated.js  SPAAuthenticatedMenuItems.js  SPANotAuthenticated.js
view/: login.page.php
(+87 files in other folders)
