#These are fallback settings that can be overridden by custom application.properties file
##Custom info properties about application
info.desc=@pom.description@
info.encoding=@project.build.sourceEncoding@
info.java=@java.version@
info.environment=DEVELOPMENT
spring.main.banner-mode=log
spring.application.name=@pom.artifactId@
management.info.git.mode=full
#Current active profile
spring.profiles.active=dev
endpoints.health.sensitive=false
##Initial log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.eu.unicorn=DEBUG
management.security.enabled=false
security.basic.enabled=false
endpoints.shutdown.enabled=true
#Cache
spring.cache.type=none
#Spring boot admin application address
spring.boot.admin.url=http://localhost:8090
spring.boot.admin.client.enabled=true
info.version=DEV