info.name=Attendance application
##Log file location
logging.file=log/attendance
#Port of the application
server.port=8081
#Management port of the application (provides info and health status for spring boot admin)
management.port=8091
spring.profiles.active=dev
spring.application.name=attendance-application
spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
