# Database and DataSource settings (See JpaConfiguration.class)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=org.mariadb.jdbc.Driver
db.server=localhost
db.schema=attendance
db.url=jdbc:mariadb:failover://${db.server}/${db.schema}?useUnicode=true&characterEncoding=UTF8
db.user=root
db.password=password
db.max-idle-time=60
db.max-pool-size=20
db.min-pool-size=5
db.max-statements=1000
db.max-statements-per-connection=100
db.preferred-test-query=SELECT 1