##Log file location
logging.file=log/migrations
##Initial log level
logging.level.org.hibernate.SQL=DEBUG
spring.main.web_environment=false

flyway.schemas=attendance
flyway.placeholders.schema.default=attendance

flyway.locations=db/migration
